# remap prefix to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make sure the terminal colors work
set -g default-terminal "screen-256color"

# remap split window
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# easy config file reload
bind r source-file ~/.tmux.conf

# quick pane cycling (double click ctrl+a)
unbind ^A
bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# switch panes using vim keys
unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key J next-window
bind-key C-j next-window
bind-key K previous-window
bind-key C-k previous-window

# detach on ctrl+d instead of closing the shell
# bind-key -n C-d detach

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse mode
set -g mouse on

# sync clipboard
set -g set-clipboard on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# disable escape key delay in tmux
set -s escape-time 0

# vi mode
set-window-option -g mode-keys vi

# don't auto-rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# set scrollback buffer to 10000
set -g history-limit 10000

# custom status line
set -g status-fg white
set -g status-bg "#222222"
set -g status-position top
set -g status-interval 5
set -g status-left " [#S] | "
set -g status-left-length 50

set -g window-status-separator " | "
set -g window-status-current-style fg=red,bold
